server.port = 8082
spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:dbcapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= sandeep
spring.datasource.password= 12345678
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect